ExistingCameraConfirmationPopup.xaml

<UserControl x:Class="CameraImporter.ExistingCameraConfirmationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviours="clr-namespace:CameraImporter.Behaviors"
             xmlns:local="clr-namespace:CameraImporter"
             DataContext="{Binding Source={StaticResource Locator}, Path=ExistingCameraConfirmationPopup}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="RepeatingCamerasContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel LastChildFill="True"  VerticalAlignment="Top" Margin="5">
                <ScrollViewer behaviours:AutoScrollBehavior.AutoScroll="True"  Height="{Binding ElementName=RepeatingCamerasContainer, Path=ActualHeight, Mode=OneWay}" Padding="0,30,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock HorizontalAlignment="Stretch" Foreground="#330000" TextWrapping="WrapWithOverflow" Text="{Binding ExistingCamerasText}"></TextBlock>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <StackPanel   Grid.Column="0" Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="5">
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding UpdateSettingsCommand}">Continue With Updating Settings</Button>
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding NotUpdateSettingsCommand}" Margin="10,0,0,0">Only Add New Cameras</Button>
        </StackPanel>
    </Grid>
</UserControl>
