Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CameraImporter">

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#5d9cec"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="0" Padding="10,0,10,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextboxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Padding" Value="3"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
    </Style>

    <Style x:Key="MainXamlItemDocker" TargetType="DockPanel">
        <Setter Property="LastChildFill" Value="True"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>

</ResourceDictionary>